<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="utf-8">
    <title>Calendar</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: all;
            user-select: none;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        ul {
            list-style-type: none;
        }
        
        .month {
            padding: 70px 25px;
            width: 100%;
            background-color: skyblue;
            text-align: center;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
            cursor: pointer;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
            cursor: pointer;
        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 900;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        
        .weekdays li {
            display: inline-block;
            width: 12.6%;
            color: #666;
            text-align: center;
        }
        
        .days {
            padding: 10px 0;
            background-color: rgb(192, 192, 187);
            margin: 0;
        }
        
        .days li {
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 15px;
            color: rgb(0, 0, 0);
        }
        /* 現在の日付のアクティブなクラスを追加*/
        .active{
            padding: 8px;
            background-color:rgb(200, 221, 223);
            color: rgb(255, 0, 0);
        }
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }
        
        @media screen and (max-width:420px) {
            .weekdays li,
            .days li {
                width: 12.1%;
            }
            .days li .active{
                padding: 2px;
            }
        }
        
        @media screen and (max-width:290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }
    </style>
</head>

<body onload="calendar()">

    <div class="month">
        <ul>
            <!-- 前と次のボタンを追加 -->
            <li class="prev">&#10094;</li>
            <li class="next">&#10095;</li>
            <li class="month-title">
                <span class="month-name"></span>
                <br>
                <span class="year"></span>
            </li>
         </ul>
    </div>
    <ul class="weekdays">
        <li>月</li>
        <li>火</li>
        <li>水</li>
        <li>木</li>
        <li>金</li>
        <li><font color='blue'>土</font></li>
        <li><font color='FF0000'>日</font></li>
    </ul>
    
        <!-- これらの値はすべて、カレンダーに最初のデザインを与えるために使用されます  -->
    
    <ul class="days">
        
    </ul>

    <script>
        //ここで、JavaScriptを使用してカレンダーを動的にしましょう 
    
        let dayList = document.querySelector('.days');
        let monthName = document.querySelector('.month-name');
        let yearName = document.querySelector('.year');
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
    
        // Dateオブジェクトを作成しましょう 
    
        let dt = new Date();
        let month = dt.getMonth()+1 //0〜11の値を返すため、1〜12にするために1を追加します。 
        let year = dt.getFullYear();
        let currentDay = dt.getDate();
    
        // getMonth（）を使用して取得した月の値にマップする月の名前の配列を作成します  
        monthNames = ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"]
    
    
        // 前のボタンと次のボタンのクリックを処理
        prev.addEventListener('click',event=>{
            if(month===1){
                month =12;
                month-=1;
            }else{
                month-=1;
            }
            calendar();
        })
    
        next.addEventListener('click',event=>{
            if(month===12){
                month =1;
                month+=1;
            }else{
                month+=1;
            }
            calendar();
        })
        // カレンダー機能
    
        const calendar = ()=>{
            monthName.innerHTML = monthNames[month-1];
            yearName.innerHTML = year + "年";
            dayList.innerHTML = ''
            
            daysInMonth = new Date(year, month, 0).getDate(); //get toatl number of days in a particular month
    
            // 新しい月の日付は、前の月が終了した次の即時の日付から開始する必要があります 
            // だから、月の日の始まりの前にgapsを追加してパターンを一致させましょう 
    
            // 現在の月が始まる日番号を取得します（日曜日は0、土曜日は6） 
    
            dayNumber = new Date(year,month-1,1).getDay();
            let gaps
            if (dayNumber === 0) {
                gaps = 6
            }else{
                gaps = dayNumber - 1;
                // 例::月曜日の日番号= 1の場合, gaps = 1-1 = 0;
                // 木曜日の場合Number = 4な場合, gaps = 4-1 = 3;
            }
    
            for(day = -gaps + 1 ;day<=daysInMonth; day++){
                const days = document.createElement('li');
                if(day<=0){
                    days.innerHTML = "";
                    dayList.appendChild(days);
                } else if (day===currentDay&&month===dt.getMonth()+1 && year===dt.getFullYear()){
                    //この日付を現在の日付、つまり今日と同じくらいアクティブにします 
                    days.setAttribute('class','active');
                    days.innerHTML = day;
                    dayList.appendChild(days)
                }
                else{
                    days.innerHTML = day;
                    dayList.appendChild(days);
                }
            }
        }
    </script>
</body>

</html>